/*---------------------------------------------*\
	#MODULAR VALUES
\*---------------------------------------------*/

// A Golden Ration (1.618) seemed to me too "contrast".
// Values under "1.5" generated too many values.  
// I found that ratio of "1.5" is the most balanced.
@modularRatio:                       1.5;

/**
* 1. Modular scale doesn't work well for the small numbers
*	 because LCD displays are built from matrix of pixels
*	 so the value that follows "1" is "2" and not "1.5".
* 2. The third value should be a "3". It will be fixed
*    in future versions. 
* 3. At some point, the numbers are large enough so we can use modular scale.
*/
@micro--xxs:                         1px;
@micro--xs:                          2px; /*[1]*/
@micro--sm:                          4px; /*[2]*/
@micro--md:                          6px;
@micro--lg:                          9px;
@micro--xl:                          14px;
@micro--xxl:                         20px;
@xxs:                                30px;
@xs:                                 50px;
@sm:                                 round(@xs * @modularRatio); /*[3]*/
@md:                                 round(@sm * @modularRatio);
@lg:                                 round(@md * @modularRatio);
@xl:                                 round(@lg * @modularRatio);
@xxl:                                round(@xl * @modularRatio);
@macro--xxs:                         round(@xxl * @modularRatio);
@macro--xs:                          round(@macro--xxs * @modularRatio);
@macro--sm:                          round(@macro--xs * @modularRatio);
@macro--md:                          round(@macro--sm * @modularRatio);
@macro--lg:                          round(@macro--md * @modularRatio);
@macro--xl:                          round(@macro--lg * @modularRatio);
@macro--xxl:                         round(@macro--xl * @modularRatio);